MONGODB_URI = 'mongodb+srv://arnavnayak9818:Nxd6rFWSaYzYX9wY@cluster0.cenwanb.mongodb.net'
CLOUDINARY_NAME = 'dv0zy5nv7'
CLOUDINARY_API_KEY = '352669723863613'
CLOUDINARY_SECRET_KEY = 'JIOILuf0jsM-msfMVY6DOvaw_Eo'
ADMIN_EMAIL = 'arnavnayak9818@gmail.com'
ADMIN_PASSWORD = 'arnav@123'
JWT_SECRET = "arnav"
RAZORPAY_KEY_ID = 'rzp_test_HQSFptCB9HUB0b'
RAZORPAY_KEY_SECRET = '4OX6ZuSnsd85EO8QNyJqaB13'
CURRENCY = "INR"